###############################################################################
#                                                                             #
# alpha_1000.mac                                                              #
# Alpha spectrum from internal calibrator                                     #
# output in file hits.out                                                     #
#                                                                             #
###############################################################################
#
# verbosities
/control/verbose 0
/run/verbose 0
/tracking/verbose 0
/hits/verbose 0
/damic/printModulo 10
#
# draw flags
/damic/draw/drawColours standard
/damic/draw/drawTracks none
/damic/draw/drawHits 0
#
# file output
/damic/savePmt  0
/damic/saveHits 1
#
# gun: particle
/damic/gun/verbose 0
/damic/gun/particle alpha
/damic/gun/energytype Mono
/damic/gun/energy 5.486 MeV
#
# gun: isotropic
/damic/gun/angtype iso
#
# OR gun: shoot up
#/damic/gun/angtype direction
#/damic/gun/direction 0 0 1
#
# gun: source
/damic/gun/type Volume
/damic/gun/shape Cylinder
#/damic/gun/radius 250 um
#/damic/gun/halfz 10.0 nm
/damic/gun/radius 650 um
/damic/gun/halfz 300.0 nm
#/damic/gun/centre 0 0 82.750 mm
/damic/gun/centre 0 0 -302.65 mm
#/damic/gun/centre 0 0 0 mm
/damic/gun/confine americium_phys
#
# set to 0 if too many tracks to store
/tracking/storeTrajectory 0
#
/damic/hitsfile alpha_1000.out
/damic/histogramfile alpha_1000

/run/beamOn 1000
#
/tracking/storeTrajectory 1

