###############################################################################
#                                                                             #
# alpha.mac                                                                   #
# PMT hits from internal calibrator (single alphas)                           #
# output in files hits.out and pmt.out                                        #
#                                                                             #
###############################################################################
#
# verbosities
/control/verbose 1
/run/verbose 1
/tracking/verbose 0
/hits/verbose 1
#
# draw flags
/damic/draw/drawColours standard
/damic/draw/drawTracks noscint
/damic/draw/drawHits 0
#
# file output
/damic/savePmt  1
/damic/saveHits 1
#
# gun: particle
/damic/gun/verbose 1
/damic/gun/particle alpha
/damic/gun/energytype Mono
/damic/gun/energy 10.0 keV
#
# gun: isotropic
#/damic/gun/angtype iso
#
# OR gun: shoot up
/damic/gun/angtype direction
/damic/gun/direction 0 0 1
#
# gun: source
/damic/gun/type Volume
/damic/gun/shape Cylinder
/damic/gun/radius 250 um
/damic/gun/halfz 10.0 nm
/damic/gun/centre 0 0 -302.65 mm
/damic/gun/confine americium_phys
#
/damic/hitsfile alpha_low.out
/damic/pmtfile alpha_low_pmt.out
/damic/histogramfile alpha_low
#
# set to 0 if too many tracks to store
/tracking/storeTrajectory 1
#
/run/beamOn 1


