###############################################################################
#                                                                             #
# gamma.mac                                                                   #
# Single gammas from internal calibrator                                      #
# output in file hits.out                                                     #
#                                                                             #
###############################################################################
#
# verbosities
/control/verbose 1
/run/verbose 1
/tracking/verbose 0
/hits/verbose 1
#
# draw flags
/damic/draw/drawColours custom
/damic/draw/gammaColour yellow
/damic/draw/drawTracks all
/damic/draw/drawHits 1
#
# file output
/damic/savePmt  0
/damic/saveHits 1
#
# gun: particle
/damic/gun/verbose 0
/damic/gun/particle gamma
/damic/gun/energytype Mono
/damic/gun/energy 60.0 keV
#
# gun: isotropic
#/damic/gun/angtype iso
#
# OR gun: shoot up
/damic/gun/angtype direction
/damic/gun/direction 0 0 1
#
# gun: source
/damic/gun/type Volume
/damic/gun/shape Cylinder
/damic/gun/radius 250 um
/damic/gun/halfz 10.0 nm
/damic/gun/centre 0 0  -302.65 mm
/damic/gun/confine americium_phys
# 
/damic/hitsfile gamma.out
/damic/pmtfile gamma_pmt.out
/damic/histogramfile gamma
#
/run/beamOn 1

