###############################################################################
#                                                                             #
# stt.mac                                                                     #
# Gamma spectrum from internal calibrator                                     #
# output in file stt.out                                                      #
# 100 gamma events @60keV fired inside DMX                                    #
###############################################################################
#
# verbosities
/control/verbose 0
/run/verbose 0
/tracking/verbose 0
/hits/verbose 0
#/damic/printModulo 1
/damic/printModulo 10
#
# draw flags
/damic/draw/drawColours standard
/damic/draw/drawTracks none
/damic/draw/drawHits 0
#
# file output
#/damic/savePmt  0
/damic/savePmt  1
/damic/saveHits 1
#
# gun: particle
/damic/gun/verbose 0
/damic/gun/particle gamma
/damic/gun/energytype Mono
/damic/gun/energy 60.0 keV
#
# gun: isotropic
/damic/gun/angtype iso
#
# OR gun: shoot up
#/damic/gun/angtype direction
#/damic/gun/direction 0 0 1
#
# gun: source
/damic/gun/type Volume
/damic/gun/shape Cylinder
/damic/gun/radius 650 um
####/damic/gun/halfz 300.0 nm
/damic/gun/halfz 1500.0 nm
/damic/gun/centre 0 0 -302.65 mm
/damic/gun/confine americium_phys
#
/damic/hitsfile stt.out
/damic/pmtfile stt_pmt.out
#
#
/run/beamOn 100
